apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: counters-cicd-run-
spec:
  pipelineRef:
    name: counters-cicd
  params:
    - name: git-url
      value: https://github.com/NRFelipe/ci-cd-final-project.git
    - name: git-revision
      value: main
    - name: app-name
      value: counters-api
    - name: build-image
      value: image-registry.openshift-image-registry.svc:5000/sn-labs-gbfelipe/counters-api:latest
  workspaces:
    - name: output
      persistentVolumeClaim:
        claimName: oc-lab-pvc
